{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Data Source=SQL8006.site4now.net;Initial Catalog=db_aa3177_backend2;User Id=db_aa3177_backend2_admin;Password=123123Aa"
  },
  "Jwt": {
    "Issuer": "mohamadlawand.com",
    "Audience": "mohamadlawand.com",
    "Key": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  }
}
